; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_env = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -Ilib
monitor_speed = 115200
lib_deps =
    https://github.com/adafruit/DHT-sensor-library.git
    https://github.com/adafruit/Adafruit_Sensor.git
    bblanchon/ArduinoJson
    arduino-libraries/NTPClient
    https://github.com/johnrickman/LiquidCrystal_I2C.git  ; ou hd44780 / fmalpartida/New-LiquidCrystal (veja observações)